{
  "mcpServers": {
    "sqlite": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "/Users/oscar/Projects/keepwarm/backend/data:/data", 
        "mcp/sqlite",
        "--db-path",
        "/data/keepwarm.db"
      ]
    }
  }
 }
 